# studio-sol-tech-lead-test

./: README.md
.github/workflows/: dotnet.yml  pipeline.yml
Api/: Brands.StudioSol.TechLeadTest.sln  Dockerfile
Api/Brands.StudioSol.TechLeadTest/: Brands.StudioSol.TechLeadTest.csproj  Brands.StudioSol.TechLeadTest.sln  Dockerfile  Program.cs  Startup.cs
Api/Brands.StudioSol.TechLeadTest.GraphQL/: Brands.StudioSol.TechLeadTest.GraphQL.csproj  RomanNumbersMutation.cs  RomanNumbersQuery.cs  RomanNumbersSchema.cs
Api/Brands.StudioSol.TechLeadTest.GraphQL/Types/: RomanNumberType.cs
Api/Brands.StudioSol.TechLeadTest.Models/: RomanNumber.cs
Api/Brands.StudioSol.TechLeadTest.Services/: Brands.StudioSol.TechLeadTest.Services.csproj  RomanNumbersFactory.cs  RomanNumbersService.cs  TrialDivisionPrimeNumberAlgorithm.cs
Api/Brands.StudioSol.TechLeadTest.Services/Extensions/: IntegerExtensions.cs
Api/Brands.StudioSol.TechLeadTest.Services/Interfaces/: IPrimeNumberAlgorithm.cs  IRomanNumbersService.cs
Api/Brands.StudioSol.TechLeadTest.Services/PrimeNumber/: IPrimeNumberAlgorithm.cs  TrialDivisionPrimeNumberAlgorithm.cs
Api/Brands.StudioSol.TechLeadTest.Tests/Brands.StudioSol.TechLeadTest.Tests/: Brands.StudioSol.TechLeadTest.Tests.csproj  RomanNumbersServiceShould.cs  TrialDivisionPrimeNumberAlgorithmShould.cs  UnitTest1.cs
Api/Brands.StudioSol.TechLeadTest.Tests/Brands.StudioSol.TechLeadTest.Tests/TestData/: PrimeNumberAlgorithmTestData.cs  RomanNumbersServiceTestData.cs
Api/Brands.StudioSol.TechLeadTest/Brands.StudioSol.TechLeadTest/: WeatherForecast.cs
Api/Brands.StudioSol.TechLeadTest/Brands.StudioSol.TechLeadTest/Controllers/: WeatherForecastController.cs
Api/Brands.StudioSol.TechLeadTest/Properties/: launchSettings.json
